# переменные

a = 1
b = a
b = 100
print(a) # переменная а не поменялась

a = [1, 2, 3]
b = a
b[1] = 100
print(a)  # список а поменялся

def change_number_in_list(input_list):
    input_list[1] = 200
change_number_in_list(a)
print(a)  # список а поменялся

# Методы копирования списка
# Срез
a = [1, 2, 3]
b = a[:]
b[1] = 100
print(a, b)  # список а не поменялся

# COPY
a = [4, 5, 6]
b = a.copy()
b[1] = 200
print(a, b)  # список а не поменялся

# Вложенные списки
a = [1, 2, [3, 4]]
b = a.copy()
b[2][1] = 100
print(a) # список внутри списка а поменялся, то же при срезе

# Глубокое копирование
import copy
a = [1, 2, [3, 4]]
b = copy.deepcopy(a)
b[2][1] = 100
print(a) # список внутри списка а не поменялся

